APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:DKQeVH7ET09Koz8tBnOY8Nkvzl1k25aufSN12jayx4w=
APP_THEME=pterodactyl
APP_TIMEZONE=America/New_York
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=51.195.203.180
DB_PORT=3306
DB_DATABASE=panel
DB_USERNAME=dev
DB_PASSWORD="D!v3rgent"

HASHIDS_SALT=KlrBw3n3UJiXpNJd3ILD
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=no-reply@example.com

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR="oreocatadl@gmail.com"
APP_URL="http://localhost"
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=database